{
	"schemaVersion": 1,
	"id": "enderpouch",
	"version": "${version}",
	"name": "EnderPouch",
	"description": "エンダーチェストの中身と繋がったポーチを追加！！！",
	"authors": [
		"reizou_00"
	],
	"contact": {
		"sources": "https://github.com/reizou00/Ender-Pouch-Mod"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/reizo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ender_pouch.EnderPouch"
		],
		"client": [
			"com.ender_pouch.client.EnderPouchClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.4 <1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}